{
     "compilerOptions": {
       "incremental": true,
       "target": "es2020",
       "module": "ES2022",
       "moduleResolution": "bundler",
       "sourceMap": true,
       "outDir": "./dist",
       "esModuleInterop": true,
       "forceConsistentCasingInFileNames": true,
       "strict": true,
       "alwaysStrict": true,
       "skipLibCheck": true,
       "emitDecoratorMetadata": true,
       "experimentalDecorators": true
     },
     "include": ["src//*", "/*.ts", "src/Alumno/Controllers", "src/Alumno/Models", "src/Alumno/AlumnoController.ts", "src/Database/AsignaturaModel.ts", "src/Database/CarreraAsignaturaModel.ts", "src/Alumno/AlumnoModel.ts", "src/Database/CarrerasModel.ts"],
     "exclude": ["node_modules"]
   }